/* Custom CSS untuk Website Restoran */

:root {
    --primary-color: #ff6b35;
    --secondary-color: #f7931e;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.menu-card {
    height: 100%;
}

.menu-card .card-body {
    display: flex;
    flex-direction: column;
}

.menu-card .card-text {
    flex-grow: 1;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

.alert {
    border-radius: 10px;
    border: none;
}

.dashboard-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
}

.dashboard-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.dashboard-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(255, 107, 53, 0.1);
}

.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0;
    margin-top: 50px;
}

.category-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background-color: var(--warning-color);
    color: white;
}

.status-diproses {
    background-color: var(--primary-color);
    color: white;
}

.status-selesai {
    background-color: var(--success-color);
    color: white;
}

.status-dibatalkan {
    background-color: var(--danger-color);
    color: white;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: var(--secondary-color);
}

.quantity-input {
    width: 60px;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 5px;
}

.cart-summary {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .dashboard-card h3 {
        font-size: 2rem;
    }
}

.nav-link.btn {
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
}

.nav-link.btn:hover, .nav-link.btn:focus {
    box-shadow: 0 4px 16px rgba(255,107,53,0.15);
    transform: translateY(-2px) scale(1.04);
    color: #fff !important;
}

.nav-link.btn.btn-primary:hover, .nav-link.btn.btn-primary:focus {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff !important;
}

.nav-link.btn.btn-outline-primary:hover, .nav-link.btn.btn-outline-primary:focus {
    background-color: var(--primary-color);
    color: #fff !important;
    border-color: var(--primary-color);
}

.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s, transform 0.2s;
}

.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
    color: var(--primary-color) !important;
    transform: translateY(-2px) scale(1.04);
}

.navbar-nav .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.navbar-nav .nav-link:hover::after, .navbar-nav .nav-link:focus::after {
    width: 100%;
} 